rofi.color-enabled: true

! Window:           'background',  'border', 'separator'
rofi.color-window: argb:cc282828,  #9575cd, argb:ffffffff

!   State:              'bg',       'fg',   'altbg',        'hlbg',         hlfg
rofi.color-normal: argb:00282828, #458588, argb:00252936, argb:009575cd, #ff9575cd
rofi.color-active: argb:00282828, #b16286, argb:00252936, argb:009575cd, #ffc000
rofi.color-urgent: argb:00252936, #cc241d, argb:00252936, argb:00252936, #ff0000

rofi.lines: 13
rofi.columns: 1
rofi.width: 2565
rofi.padding: 500
rofi.font: Inconsolata Bold 20
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.auto-select: false
rofi.drun-show-actions: true
