! 0. Black           8.  Dark grey
! 1. Dark red        9.  Red
! 2. Dark green      10. Green
! 3. Dark yellow     11. Yellow
! 4. Dark blue       12. Blue
! 5. Dark magenta    13. Magenta
! 6. Dark cyan       14. Cyan
! 7. Light grey      15. White

#define BACKGROUND #282828
#define FOREGROUND #ebdbb2
#define COLOR0  #282828
#define COLOR8  #928374
#define COLOR1  #cc241d
#define COLOR9  #fb4934
#define COLOR2  #98971a
#define COLOR10 #b8bb26
#define COLOR3  #d79921
#define COLOR11 #fabd2f
#define COLOR4  #458588
#define COLOR12 #83a598
#define COLOR5  #b16286
#define COLOR13 #d3869b
#define COLOR6  #689d6a
#define COLOR14 #8ec07c
#define COLOR7  #a89984
#define COLOR15 #ebdbb2

*background: BACKGROUND
*foreground: FOREGROUND
*color0:  COLOR0
*color8:  COLOR8
*color1:  COLOR1
*color9:  COLOR9
*color2:  COLOR2
*color10: COLOR10
*color3:  COLOR3
*color11: COLOR11
*color4:  COLOR4
*color12: COLOR12
*color5:  COLOR5
*color13: COLOR13
*color6:  COLOR6
*color14: COLOR14
*color7:  COLOR7
*color15: COLOR15

! vi:syntax=xdefaults
