# #############################################################################
# bspwm
# #############################################################################

# focus/swap with left/down/up/right window
super + {_,shift + } {h,j,k,l}
    {bspwmc focus, euclid_mover} {west,south,north,east}

# split
super + {_,shift + } {backslash,minus}
    bspc node -p {east,west,south,north}

# set the window state
super + {t,shift + t,s,f}
    bspc node --state 糸戾洮痼艴滹唪殪邃骒镝糸铉骢祆筱蝈孱麸珑戾忮赭邋骢祆筱蝈孱盹钺沆濠犷糸戾溴箅麸灬秕篚疱怏疸溴箅麸灬秕铄骘沲灬篝骒镝糸铉鏖钿秣篚疱箬殒怏瘅磴骘沲筮麸珑戾哝祜狒轭沆矬鏖钿秣篚疱怏疸铒溴沆矬铄舣痱弼溴箅麸篚疱泔眄岈疱蜷镤怏疸溴箅麸骘沲痱弼铄酏祜汜骘沲蟑盹鲥麸翳玳鲥溴箅麸镱沲蝌孱盹铋麸篚疱攥箬殒杯谍怏疸溴箅麸骘沲蟋铒溴麸溴箅麸瘕ㄢ箴聃弪箦Ⅺ杯谍稷骘沲翳灬篝铒溴篚疱葬怏疸铒溴骘沲灬篝骘沲铄盹铋麸篚疱珧狯怏疸盹铋麸铄骘沲盹鲥沲蝌孱鏖钿秣麸铄盹铋麸篚疱箬殒珧狯怏疸铒溴麸溴箅麸ㄢ箴聃弪铄徙糸鲥箦⒈稷盹鲥沲蝌孱鏖钿秣麸昔盹铋麸铒滹瞌栳鲥盹铋麸蝮怩牾篝轭汜箦桢桢篚疱犰杯谍怏疸铒溴麸溴箅麸ㄢ箴聃弪ㄢ箴聃弪箦Ⅺ杯谍稷徙糸鲥铄舣痱弼鏖钿秣犰攥箬殒葬怏疸铒溴铄衄痱弼祜汜汨犷珏玑箝篚疱攥箬殒怏疸泔铈殓鏖钿秣哏狃ㄥ痱ㄢ箴泔铈殓鏖钿秣哏狃畅蝈箝鏖钿秣篚疱犰戡飕氍椠怏瘅磴蝈箝璎鼾蛋蛋沐铘弪骘沲箦骒镝糸铉鏖钿秣篚疱怏瘅磴沐铘弪哝祜狒轭趄蹂盹鲥骒镝糸铉鏖钿秣麸泔蝾弪篚疱箬殒熏赚连育怏瘅磴盹鲥哝祜狒轭熏赚连育篚疱箬殒衄啐羼踽滹蝈箝蛋蛋蛋蛋篚疱箬殒镳糸眭蟓磲钺珏铒泔铈轵篦轸汨狨麸祜顼豸篚疱箬殒骘铒溴轭ㄢ箴聃弪惟怏疸铒溴ゎ镤沆矬寤孱浠怏疸聃轸＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃狃痼＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃镳孱翦蝽轭犰鏖翳箬殒轸骒镝趔鏖翳泗蜢轸镳狁蹂鏖翳泗蜢箬殒轸骒镝糸铉镳狁蹂篚疱颥棂疱螨攥箬殒泗蜢箬殒泗蜢义趱蝾翦蝽攥啐攥骒镝镳狁蹂卑傍舶骒镝卑傍舶镳狁蹂镳孱翦蝽轭犰狒棂疱攥箬殒忉汶箪狍璎黹铛簖怏疸铒溴遽篝麇篝箫豸璎铒螋椠翦蝽棂疱洮票昌怏瘅磴筱蜥翥桊徜唪镳棂疱箬殒洮票饼怏瘅磴筱蜥翥桊徜哜雉棂疱沆轲礤铛棂疱忾畀箬Ⅳ弪骒镝钡傍舶骢腴祆棂疱羼踽蝻骈箬秣汜煦盹溟汜煦铒箬秣磲翥铒箫螋蝓箫礤狃痼溟蝈泗禊棂疱蚧娆瘳瀣螨骈蝈骘聃翦怛秣箦颥屙徙筱扉孱悻赆蝻

# menus
hyper + {a, f, F, m, M, P, k, y}
    menu {menu,files --open,file_contents,mpd-artists,mpd-all,mpd-playlist,passwords,youtube --video}

# popups
hyper + {c,n,h,t,i}
    popup {calendar,music,htop,translate,mail}

# random wallpaper
hyper + apostrophe
    feh --bg-scale (find /Pictures/wallpaper | shuf -n 1)

# screenshot
{Print, hyper + s, shift + Print, control + Print, control + shift + Print}
    take-ss --{full,clip-area,area,wait-full,wait-area}

# #############################################################################
# sound/music
# #############################################################################

# volume down/up
hyper + {9,0}
    amixer set Master 5%{-,+}

# volume down/up
XF86Audio{Lower,Raise}Volume
    amixer set Master 5%{-,+}

# audio/mic toggle
XF86Audio{_,Mic}Mute
    amixer set {Master,Capture} toggle

# toggle music
{hyper + p, XF86AudioPlay}
    mediastuff all_toggle

# seek song
hyper + {bracketleft, bracketright}
    mediastuff all_seek {-,+}3%

# next/prev song
hyper + shift + {bracketleft, bracketright}
    mpc {prev,next}

# next/prev song
XF86Audio{Prev,Next}
    mpc {prev,next}

# #############################################################################
# various
# #############################################################################

control + alt + k
    switch-keyboard-layout

control + alt + o
    switch-audio-channel

control + alt + l
    lockscreen
