# #############################################################################
# bspwm
# #############################################################################

# focus/swap with left/down/up/right window
super + {_,shift + } {h,j,k,l}
    {bspwmc focus, euclid_mover} {west,south,north,east}

# split
super + {_,shift + } {backslash,minus}
    bspc node -p {east,west,south,north}

# set the window state
super + {t,shift + t,s,f}
    bspc node --state "~{tiled,pseudo_tiled,floating,fullscreen}"

# toggle between fullscreen(monacle) and tiled desktop layout
super + m
    bspc desktop --layout next

# focus last floating window
super + shift + f
    bspwmc focus_toggle_floating

# close window
super + w
    bspc node --close

# kill window
super + shift + w
    bspc  node -k

# Make window sticky
super + i
    bspc node -g sticky

# next/prev desktop
super + {comma,period}
    bspc desktop --focus {prev,next}.local.occupied

# focus/move to the given desktop on current monitor
super + {_,shift + }{1-5}
    bspc {desktop --focus, node --to-desktop} $(bspc query -D -m | sed -n "{1-5}p")

# focus the last node
super + Tab
    bspc node --focus last

# focus next/prev monitor
super + {comma, period}
    bspc monitor {prev, next} --focus

# move current window to next/prev monitor
super + shift + {comma, period}
    bspc node --to-desktop $(bspc query -D -m {prev, next} -d .active | sed -n "1p")

# move current window to Nth monitor
# (no, I don't have 5 monitors but just in case. hehe)
super + alt + {1-5}
    bspc node --to-desktop $(bspc query -D -m (bspc query -M | sed -n "{1-5}p") -d .active)

# focus next/prev window
alt + {_, shift +} Tab
    bspc node -f {next,prev}.local

# change gap size
super {_, shift +} g
    bspc config window_gap $(expr $(bspc config window_gap) {-,+} 3)

# resize windows
super + alt + {j,l,k,h}
    bspwmc resize {h, w} {+50, -50}

# center focused floating window
super + C
    bspwmc center_floating true

# move floating window to corners
super + shift + {Q,W,A,S}
    bspwmc move_floating {Q,W,A,S}

# resize a floating window from all sides
super + {shift,_} + equal
    xdo resize {-w +50 -h +50, -w -50 -h -50}

# switch to next card (nvidia/intel)
super + shift + m
    if [[ $(optimus-manager --print-mode | grep -iE '(intel|nvidia)') == *'intel' ]]; then; optimus-manager --no-confirm --switch nvidia; else; optimus-manager --no-confirm --switch nvidia; fi

# logout
super + shift + e
    for node in $(bspc query -N); do bspc node $node --close; done; bspc quit

# rotate window tree
super + {r, shift + r}
    bspc node @/ -C {forward,backward}

super + o
    bspwmc toggle_inactive_opacity

# #############################################################################
# apps
# #############################################################################

# open a terminal (with shift it floats, with ctrl its opaque, with ctrl + shift its floating opaque)
{super, hyper} + {_, shift + ctrl +, shift +, ctrl +} Return
    term {_,_} {_, --float --opaque --geometry=100x20, --float --geometry=100x20, --opaque}

# open a terminal at
hyper + {_,shift + } {backslash,minus}
    bspc node -p {east,west,south,north}; \
    term

hyper + {e, d}
    bspwmc {scratchpad_top, scratchpad_bot}

hyper + q
    copyq toggle

hyper + x
    /bin/sh -c "term --float --geometry=150x20 -e fuzzy kill"

hyper + equal
    menu calc

# run some apps directly
hyper + r; {f, q, e, r, t, v, w, k}
    focus-or-run {firefox, qutebrowser, emacsclient -c, jaro ~, lxtask, vivaldi-stable, whatsapp-nativefier-dark, /bin/sh -c "getpassword --keepass | keepassxc --pw-stdin $PASSWORD_STORE"}

hyper + r; p; {s, p, w}
    pqiv {~/Pictures/screenshots/, ~/Pictures/phone/Camera, ~/Pictures/wallpapers/}

# menus (an escape hatch if hyper key does not work for some reason)
super + a
    menu menu

hyper + {a, f, F, m, M, P, o, y, Y, b}
    menu {menu,files --open,file_contents,mpd-artists,mpd-all,mpd-playlist,passwords,youtube --video,youtube --video --playlist=$YT_MAIN_PLAYLIST, bookmarks}

# popups
hyper + {c,n,t,i}
    popup {calendar,music,translate,mail}

# random wallpaper
hyper + apostrophe
    feh --bg-scale $(find "$DIR_WALLPAPERS" | shuf -n 1)

# screenshot
{Print, hyper + s, shift + Print, control + Print, control + shift + Print}
    take-ss --{full,clip-area,area,wait-full,wait-area}

hyper + S
    take-ss --edit-area

hyper + alt + s
    if cb-save ~/cb.png; then notify-send "Saved."; else; notify-send "Not saved."; fi

# toggle notification center
hyper + N
    kill -s USR1 $(pidof deadd-notification-center)

# #############################################################################
# sound/music
# #############################################################################

# volume down/up
hyper + {9,0}
    amixer set Master 5%{-,+}

# volume down/up
XF86Audio{Lower,Raise}Volume
    amixer set Master 5%{-,+}

# audio/mic toggle
XF86Audio{_,Mic}Mute
    amixer set {Master,Capture} toggle

# toggle music
{hyper + p, XF86AudioPlay}
    mediastuff all_toggle

# seek song
hyper + {bracketleft, bracketright}
    mediastuff all_seek {-,+}3%

# next/prev song
hyper + shift + {bracketleft, bracketright}
    mpc {prev,next}

# next/prev song
XF86Audio{Prev,Next}
    mpc {prev,next}

# #############################################################################
# various
# #############################################################################

control + alt + k
    switch-keyboard-layout

control + alt + o
    mediastuff switch-audio-channel --interactive

control + alt + l
    lockscreen
