;; To experiment with this in shell, do:
;; $ guile
;; guile> (load ".local/bin/jaro")
;; guile> (load ".config/associactions")

;; To catch all matches: (useful for debugging)
;;(assoc
;;  #:pattern ".*"
;;  #:program "echo %f >> ~/debug-jaro")

;;
;; Some utilities
;;

(define (screen-props)
  (map string->number (string-split (string-trim-both (read-sys-out "xrandr | awk ' /*/ {print $1}'")) #\x)))

(define (screen-width)
  (car (screen-props)))

(define (screen-height)
  (cadr (screen-props)))

(define (parent-path path)
  (string-join (reverse (cdr (reverse (string-split path #\/)))) "/"))

(define (index-of a b)
  (let [(tail (member a (reverse b)))]
    (and tail (length (cdr tail)))))

;;
;; Associations
;;

(assoc
  #:pattern '("(application|text)/(x-)?(pdf|postscript|ps|epub.*)" "image/(x-)?eps")
  #:program "zathura %f"
  #:view #t)

(assoc
  #:pattern "\\.org$"
  #:program "emacsclient -c --tty %f"
  #:term "emacsclient -c %f"
  #:on-error "notify-send 'error' 'emacs daemon is not working'"
  #:view (open-with 'bat)
  #:standalone #t)

(assoc
  #:pattern "^(text|application)/(x-)?csv$"
  #:program "sc-im %f"
  #:term "term -e"
  #:view #t
  #:edit (open-with 'editor))

(assoc
  #:pattern '("^text/html" "^application/x?htm")
  #:program (open-with 'browser)
  #:view #t
  #:edit (open-with 'editor))

(assoc
  #:name 'editor
  #:pattern '("^text/" "^application/(x-)?(shellscript|json|javascript)")
  #:program "nvim %f"
  #:term "term -e"
  #:view (open-with 'bat)
  #:edit #t)

(assoc
  #:pattern "^video/"
  #:program "mpv %f"
  #:on-error "vlc %f"
  #:view #t)

(assoc
  #:pattern "^audio/"
  #:program "mpc insert %f"
  #:on-success "mpc next"
  #:on-error "mpv %f")

(assoc
  #:pattern "inode/directory"
  #:program "ranger %f"
  #:term "term -e"
  #:tmux "tmux split-window -h")

(assoc
  #:pattern '("^https?://(www.)?youtube.com/watch\\?.*v="
              "^https?://(www.)?youtu.be/"
              "^https?://(www.)?v.redd.it/\\w+/DASH"
              "^https?://([a-zA-Z-]+)?streamable.com"
              "^https?://giant.gfycat.com/*+"
              "^https?://.+/.+\\.(gifv|mp4|webm)(\\?.+)?$")
  #:program `("tsp"
              "mpv"
              "--x11-name=youtube"
              "--geometry=-10-10"
              ,(format #f "--ytdl-format=bestvideo[height<=?~a]+bestaudio/best" (screen-height))
              ,(format #f "--autofit=~ax~a" (floor (/ (screen-width) 3)) (floor (/ (screen-height) 3)))
              "%f")
  #:on-error (open-with 'browser))

(assoc
  #:pattern "^https?://.+/.+\\.(jpg|png|gif)(\\?.+)?$"
  #:program "notify-send 'jaro' 'Opening image...'; TMP_IMG=$(mktemp); curl -L %f > $TMP_IMG && pqiv $TMP_IMG"
  #:on-error "feh --start-at %f"
  #:view #t
  #:edit "pinta %f")

;; Open all images in a folder starting with given image in pqiv
(assoc
  #:pattern "^image/.*$"
  #:program "pqiv --browse --lazy-load --max-depth=3 %f"
  #:on-error "feh --start-at %f"
  #:view #t
  #:edit "pinta %f")

(assoc
  #:pattern "^https?://(www.)?reddit.com/r/\\w+/comments"
  #:program "tuir %f"
  #:term "term -e"
  #:tmux "tmux split-window -h"
  #:on-error (open-with 'browser))

(assoc
  #:pattern '("^magnet:" "\\.torrent$")
  #:program "qbittorrent %f"
  #:on-success "notify-send 'Success' 'Torrent added to download list'"
  #:on-error "notify-send 'Fail' 'Can't add torrent"
  #:edit (open-with 'editor))

(assoc
  #:name 'browser
  #:pattern '("^https?://.*"
              "^.*\\.html?(#[\\w_-]+)?")
  #:program "qutebrowser %f"
  #:test "pgrep qutebrowser"
  #:on-fail "vivaldi-stable %f"
  #:view #t
  #:edit (open-with 'editor))

(assoc
  #:pattern "^application/(x-)?(tar|gzip|bzip2|lzma|xz|compress|7z|rar|gtar|zip)(-compressed)?"
  #:program "xarchiver %f"
  #:view "xarchiver %f")

(assoc
  #:pattern "^application/(x-)?(vnd.)?(ms-|ms)?(excel|powerpoint|word)"
  #:program "desktopeditors %F")

(assoc
  #:pattern ".*"
  #:program (select-alternative-with "fzf")
  #:standalone #t)

;;
;; Rest is used only with references
;;

(assoc
  #:name 'bat
  #:pattern ".*"
  #:program "bat --paging=always %f"
  #:view #t)

;; vi:syntax=scheme
