[options]
thumbnail-persistence=yes

[keybindings]
;; next/prev image
h {
  goto_file_relative(-1);
}
l {
  goto_file_relative(1);
}

;; fuzzy search all images in folder/album
f {
  jump_dialog();
}

_ {
  flip_vertically();
}

| {
  flip_horizontally();
}

<less> {
  rotate_left();
}

<greater> {
  rotate_right();
}

P {
  animation_step(1);
}
p {
  animation_continue();
}

dd {
  command(trash $1);
  command(notify-send "pqiv - trash" "`pwd`$1");
}
DD {
  command(rm $1);
  command(notify-send "pqiv - removed" "`pwd`$1");
}

;; w/W: set as temp/permenant wallpaper
w {
  command(feh --bg-scale $1);
}
W {
  command(cp $1 $HOME/.config/wall.png);
  command(feh --bg-scale $1);
}

;; y/Y: copy image path/image itself to clipboard
y {
  command(echo "`pwd`/$1" | xclip -selection clipboard);
  command(notify-send "pqiv - path copied" "`pwd`$1");
}

Y {
  command(xcopy $1);
  command(notify-send "pqiv - image copied" "`pwd`$1");
}

;; open image in the editor
e {
  command(notify-send "pqiv - image editor" "Opening `pwd`$1 in image editor.");
  command(jaro --method edit $1);
}

;;
;; Editing
;;

<space> {
  nop();
}

<Control><greater> {
  command(echo $1 | xargs -I {} convert -rotate 90 "{}" "{}");
}

<Control><less> {
  command(echo $1 | xargs -I {} convert -rotate -90 "{}" "{}");
}

<Control><bar> {
  command(echo $1 | xargs -I {} convert -flip "{}" "{}");
}

<Control><underscore> {
  command(echo $1 | xargs -I {} convert -flop "{}" "{}");
}

<Return> {
  montage_mode_enter();
}

@MONTAGE {
    l { montage_mode_shift_x(1); }
    h { montage_mode_shift_x(-1); }
    j { montage_mode_shift_y(1); }
    k { montage_mode_shift_y(-1); }
    f { montage_mode_follow(qwertasdfgcvb); }
}