ncmpcpp_directory = ~/.cache/ncmpcpp

##### song format #####
##
## For a song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
#song_window_title_format = {%a - }{%t} - ncmpcpp
user_interface = alternative
display_bitrate = yes
enable_window_title = no
progressbar_look = —|
mpd_music_dir = "~/Music" # Needed for tag editor
