# #############################################################################
# Keys:
# d  → mark delete
# ^d → mark delete thread
# u  → undo delete
# ^b → urlview
#
# t  → tag
# ;  → apply to tagged
# w  → set flag
# W  → clear flag
#
# $  → sync
# N  → toggle new
#
# B  → toggle sidebar
#
# http://sheet.shiar.nl/mutt
# #############################################################################

# #############################################################################
# General settings
# #############################################################################

set sort         = 'threads'
set sort_aux     = 'reverse-last-date-received'
set date_format  = "%d/%m %I:%M"
set index_format = "%2C %Z %d %-15.15F %s (%-4.4c)"
set mailcap_path = ~/.mailcap

set imap_keepalive = 150
set mail_check     = 300

set ssl_starttls  = yes
set ssl_force_tls = yes
set send_charset  = "utf-8"

set beep_new
set smart_wrap
unset imap_passive

#auto_view text/html
#alternative_order text/plain text/enriched text/html
set new_mail_command= "notify-send 'New Email' '%n new messages, %u unread.' &"

# #############################################################################
# Mail shortcuts
# pg -> Gmail, pa -> Anadolu Mail
# #############################################################################

bind index p noop
macro index pg '<sync-mailbox><enter-command>source ~/.config/mutt/gmailrc<enter><change-folder>!<enter>'
macro index pa '<sync-mailbox><enter-command>source ~/.config/mutt/anadolurc<enter><change-folder>!<enter>'

# #############################################################################
# Key bindings
# #############################################################################

bind editor <space> noop
bind index g noop
bind index gg first-entry
bind index G last-entry
bind index r imap-fetch-mail
bind index d delete-message
bind index u undelete-message
bind index / search

# Scroll in message rather than through mails
bind pager <up> previous-line
bind pager <down> next-line
bind pager k previous-line
bind pager j next-line

bind index,pager B sidebar-toggle-visible # B            → toggle sidebar visibility
bind index,pager \CP sidebar-prev         # Ctrl-Shift-P → Previous Mailbox
bind index,pager \CN sidebar-next         # Ctrl-Shift-N → Next Mailbox
bind index,pager \CO sidebar-open         # Ctrl-Shift-O → Open Highlighted Mailbox

# #############################################################################
# Sidebar
# #############################################################################

set sidebar_visible=yes
set sidebar_folder_indent=yes
set sidebar_indent_string='+--'
set sidebar_short_path
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"

# #############################################################################
# Visual
# #############################################################################

mono bold bold
mono underline underline
mono indicator reverse
color index yellow default '.*'
color index_author red default '.*'
color index_number color166 default
color index_subject cyan default '.s'
color index_size green default
color normal default default
color body brightred default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color body brightblue default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+

color quoted color202 default
color quoted1 color203 default
color quoted2 color204 default
color quoted3 color205 default
color quoted4 color206 default

# #############################################################################
# SOURCE
# #############################################################################

source ~/.config/mutt/aliases
source ~/.config/mutt/gmailrc
