# #############################################################################
# General settings
# #############################################################################

set realname         = "İsa Mert Gürbüz"
set sort             = 'threads'
set sort_aux         = 'reverse-last-date-received'
set date_format      = "%d/%m %I:%M"
set index_format     = "%2C %Z %d %-15.15F %s (%-4.4c)"
set certificate_file = ~/.cache/mutt/certificates
set mailcap_path     = ~/.mailcap
set sleep_time       = 0
set markers          = no
set mark_old         = no
set mime_forward     = yes
set mail_check       = 60
set ssl_starttls     = yes
set ssl_force_tls    = yes
set send_charset     = "utf-8"

set beep_new
set smart_wrap
set imap_check_subscribed
set include
unset imap_passive

macro attach W <save-entry><kill-line>~/Downloads/attachments/

# #############################################################################
# Key bindings
# #############################################################################

bind editor <space> noop
bind index l display-message
bind index h exit
bind index g noop
bind index gg first-entry
bind index G last-entry
bind index d delete-message
bind index u undelete-message
bind index / search
bind index r imap-fetch-mail
bind index s sync-mailbox
bind index n search-next
bind index N search-opposite
bind index [ half-up
bind index ] half-down
bind index zm collapse-all
bind index za collapse-thread

bind pager j next-line
bind pager k previous-line
bind pager h exit
bind pager [ half-up
bind pager ] half-down

bind editor \ek history-up
bind editor \ej history-down

# #############################################################################
# Mail shortcuts
# gG -> Gmail, gE -> Eskisehir Mail, gP → Proton Mail
# #############################################################################

macro index gG '<sync-mailbox><enter-command>source ~/.config/mutt/accounts/gmailrc<enter><change-folder>!<enter>;<check-stats>'
macro index gE '<sync-mailbox><enter-command>source ~/.config/mutt/accounts/eskisehirrc<enter><change-folder>!<enter>;<check-stats>'
macro index gP '<sync-mailbox><enter-command>source ~/.config/mutt/accounts/pmrc<enter><change-folder>!<enter>;<check-stats>'

# #############################################################################
# Sidebar bindings
# #############################################################################

set sidebar_width         = 25
set sidebar_short_path    = yes
set sidebar_next_new_wrap = yes
set sidebar_format        = '%B%?F? [%F]?%* %?N?%N/? %?S?%S?'
set mail_check_stats

bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager b sidebar-toggle-visible

# #############################################################################
# Visual
# #############################################################################

mono bold bold
mono underline underline
mono indicator reverse
color index yellow default '.*'
color index_author red default '.*'
color index_number color166 default
color index_subject cyan default '.s'
color index_size green default
color normal default default
color body brightred default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color body brightblue default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+

color quoted color202 default
color quoted1 color203 default
color quoted2 color204 default
color quoted3 color205 default
color quoted4 color206 default

# #############################################################################
# SOURCE
# #############################################################################

source ~/.config/mutt/aliases
source ~/.config/mutt/accounts/gmailrc
