# #############################################################################
# General settings
# #############################################################################

set realname     = "İsa Mert Gürbüz"

set sort         = 'threads'
set sort_aux     = 'reverse-last-date-received'
set date_format  = "%d/%m %I:%M"
set index_format = "%2C %Z %d %-15.15F %s (%-4.4c)"
set mailcap_path = ~/.mailcap

set mail_check    = 60
set ssl_starttls  = yes
set ssl_force_tls = yes
set send_charset  = "utf-8"

set beep_new
set smart_wrap
set imap_check_subscribed
unset imap_passive

#auto_view text/html
#alternative_order text/plain text/enriched text/html
#set new_mail_command= "notify-send 'New Email' '%n new messages, %u unread.' &"

macro attach W <save-entry><kill-line>~/Downloads/attachments/

# #############################################################################
# Mail shortcuts
# pg -> Gmail, pa -> Anadolu Mail
# #############################################################################

bind index p noop
macro index pg '<sync-mailbox><enter-command>source ~/.config/mutt/gmailrc<enter><change-folder>!<enter>'
macro index pa '<sync-mailbox><enter-command>source ~/.config/mutt/anadolurc<enter><change-folder>!<enter>'

# #############################################################################
# Key bindings
# #############################################################################

bind editor <space> noop
bind index l display-message
bind index h exit
bind index g noop
bind index gg first-entry
bind index G last-entry
bind index d delete-message
bind index u undelete-message
bind index / search
bind index r imap-fetch-mail
bind index s sync-mailbox
bind index n search-next
bind index N search-opposite
bind index [ half-up
bind index ] half-down
bind index zm collapse-all
bind index za collapse-thread

bind pager j next-line
bind pager k previous-line
bind pager h exit
bind pager [ half-up
bind pager ] half-down

bind editor \ek history-up
bind editor \ej history-down

# #############################################################################
# Visual
# #############################################################################

mono bold bold
mono underline underline
mono indicator reverse
color index yellow default '.*'
color index_author red default '.*'
color index_number color166 default
color index_subject cyan default '.s'
color index_size green default
color normal default default
color body brightred default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color body brightblue default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+

color quoted color202 default
color quoted1 color203 default
color quoted2 color204 default
color quoted3 color205 default
color quoted4 color206 default

# #############################################################################
# SOURCE
# #############################################################################

source ~/.config/mutt/aliases
source ~/.config/mutt/gmailrc
